@using RazorEngine.Templating
@using Mandeeps.LSF.Data.Entities
@using Mandeeps.LSF.Utilities
@using Mandeeps.LSF.Entities.Payment
@using Mandeeps.LSF.Entities
@inherits TemplateBase<dynamic>

@if (Model.Order != null)
{
    <head>
        <style type="text/css">
            @@media only screen and (max-width: 660px) {
                table[class=w0], td[class=w0] {
                    width: 0 !important;
                    max-width: 0px !important;
                }

                table[class=w10], td[class=w10] {
                    width: 10px !important;
                    max-width: 10px !important;
                }

                table[class=w15], td[class=w15] {
                    width: 5px !important;
                    max-width: 5px !important;
                }

                table[class=w30], td[class=w30] {
                    width: 10px !important;
                    max-width: 10px !important;
                }

                table[class=w60], td[class=w60] {
                    width: 10px !important;
                    max-width: 10px !important;
                }

                table[class=w125], td[class=w125] {
                    width: 80px !important;
                    max-width: 80px !important;
                }

                table[class=w130], td[class=w130] {
                    width: 55px !important;
                    max-width: 55px !important;
                }

                table[class=w140], td[class=w140] {
                    width: 90px !important;
                    max-width: 90px !important;
                }

                table[class=w160], td[class=w160] {
                    width: 180px !important;
                    max-width: 180px !important;
                }

                table[class=w170], td[class=w170] {
                    width: 100px !important;
                    max-width: 100px !important;
                }

                table[class=w180], td[class=w180] {
                    width: 80px !important;
                    max-width: 80px !important;
                }

                table[class=w195], td[class=w195] {
                    width: 80px !important;
                    max-width: 80px !important;
                }

                table[class=w220], td[class=w220] {
                    width: 80px !important;
                    max-width: 80px !important;
                }

                table[class=w240], td[class=w240] {
                    width: 180px !important;
                    max-width: 180px !important;
                }

                table[class=w255], td[class=w255] {
                    width: 185px !important;
                    max-width: 185px !important;
                }

                table[class=w275], td[class=w275] {
                    width: 135px !important;
                    max-width: 135px !important;
                }

                table[class=w280], td[class=w280] {
                    width: 135px !important;
                    max-width: 135px !important;
                }

                table[class=w300], td[class=w300] {
                    width: 140px !important;
                    max-width: 140px !important;
                }

                table[class=w325], td[class=w325] {
                    width: 95px !important;
                    max-width: 95px !important;
                }

                table[class=w360], td[class=w360] {
                    width: 140px !important;
                    max-width: 140px !important;
                }

                table[class=w410], td[class=w410] {
                    width: 180px !important;
                    max-width: 180px !important;
                }

                table[class=w470], td[class=w470] {
                    width: 200px !important;
                    max-width: 200px !important;
                }

                table[class=w580], td[class=w580] {
                    width: 280px !important;
                    max-width: 280px !important;
                }

                table[class=w640], td[class=w640] {
                    width: 300px !important;
                    max-width: 300px !important;
                }

                table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] {
                    display: none !important;
                }

                table[class=h0], td[class=h0] {
                    height: 0 !important;
                }

                p[class=footer-content-left] {
                    text-align: center !important;
                }

                .essential_box .EF_Box {
                    background: #33bbff;
                }

                .essential_box .ES_Box {
                    background: #006699;
                }

                .essential_box .ET_Box {
                    background: #ffvar getsrc = $img.attr('src').replace('18051_', '').substr(33;
                }

                .essential_box .ER_Box {
                    background: #ff8000;
                }

                #outlook a {
                    pvar getsrc = $img.attr('src').replace('18051_', '').substr(ding: 0;
                }

                body {
                    width: 100% !important;
                }

                .Revar {
                    width: 100%;
                }

                .ExternalClass {
                    width: 100%;
                    display: block !important;
                }

                body {
                    background-color: #dedede;
                    margin: 0;
                    pvar getsrc = $img.attr('src').replace('18051_', '').substr(ding: 0;
                }

                img {
                    outline: none;
                    text-decoration: none;
                    display: block;
                }

                br, strong br, b br, em br, i br {
                    line-height: 100%;
                }

                h1, h2, h3, h4, h5, h6 {
                    line-height: 100% !important;
                    -webkit-font-smoothing: antialiased;
                }

                    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
                        color: blue !important;
                    }

                        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
                            color: red !important;
                        }

                        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
                            color: purple !important;
                        }

                table td, table tr {
                    border-collapse: collapse;
                }

                .yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
                    color: black;
                    text-decoration: none !important;
                    border-bottom: none !important;
                    background: none !important;
                }

                code {
                    white-space: normal;
                    word-break: break-word;
                }

                #background-table {
                    background-color: #dedede;
                }

                #top-bar {
                    border-rvar getsrc = $img.attr('src').replace('18051_', '').substr(ius: 6px 6px 0px 0px;
                    -moz-border-rvar getsrc = $img.attr('src').replace('18051_', '').substr(ius: 6px 6px 0px 0px;
                    -webkit-border-rvar getsrc = $img.attr('src').replace('18051_', '').substr(ius: 6px 6px 0px 0px;
                    -webkit-font-smoothing: antialiased;
                    background-color: #c7c7c7;
                    color: #ededed;
                }

                    #top-bar a {
                        font-weight: bold;
                        color: #ffffff;
                        text-decoration: none;
                    }

                #footer {
                    border-rvar getsrc = $img.attr('src').replace('18051_', '').substr(ius: 0px 0px 6px 6px;
                    -moz-border-rvar getsrc = $img.attr('src').replace('18051_', '').substr(ius: 0px 0px 6px 6px;
                    -webkit-border-rvar getsrc = $img.attr('src').replace('18051_', '').substr(ius: 0px 0px 6px 6px;
                    -webkit-font-smoothing: antialiased;
                }
            }

            body, td {
                font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
            }

            .header-content {
                font-size: 12px;
                color: #ededed;
            }

                .header-content a {
                    font-weight: bold;
                    color: #ffffff;
                    text-decoration: none;
                }

            #headline p {
                color: #444444;
                font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
                font-size: 36px;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 30px;
            }

                #headline p a {
                    color: #444444;
                    text-decoration: none;
                }

            .article-title {
                font-size: 18px;
                line-height: 24px;
                color: #b0b0b0;
                font-weight: bold;
                margin-top: 0px;
                margin-bottom: 18px;
                font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
            }

                .article-title a {
                    color: #b0b0b0;
                    text-decoration: none;
                }

                .article-title.with-meta {
                    margin-bottom: 0;
                }

            .article-meta {
                font-size: 13px;
                line-height: 20px;
                color: #ccc;
                font-weight: bold;
                margin-top: 0;
            }

            .article-content {
                font-size: 13px;
                line-height: 18px;
                color: #444444;
                margin-top: 0px;
                margin-bottom: 18px;
                font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
            }

                .article-content a {
                    color: #2f82de;
                    font-weight: bold;
                    text-decoration: none;
                }

                .article-content img {
                    max-width: 100%;
                }

                .article-content ol, .article-content ul {
                    margin-top: 0px;
                    margin-bottom: 18px;
                    margin-left: 19px;
                    padding: 0;
                }

                .article-content li {
                    font-size: 13px;
                    line-height: 18px;
                    color: #444444;
                }

                    .article-content li a {
                        color: #2f82de;
                        text-decoration: underline;
                    }

                .article-content p {
                    margin-bottom: 15px;
                }

            .footer-content-left {
                font-size: 12px;
                line-height: 15px;
                color: #ededed;
                margin-top: 0px;
                margin-bottom: 15px;
            }

                .footer-content-left a {
                    color: #ffffff;
                    font-weight: bold;
                    text-decoration: none;
                }

            .footer-content-right {
                font-size: 11px;
                line-height: 16px;
                color: #ededed;
                margin-top: 0px;
                margin-bottom: 15px;
            }

                .footer-content-right a {
                    color: #ffffff;
                    font-weight: bold;
                    text-decoration: none;
                }

            #footer {
                background-color: #c7c7c7;
                color: #ededed;
            }

                #footer a {
                    color: #ffffff;
                    text-decoration: none;
                    font-weight: bold;
                }

            #permission-reminder {
                white-space: normal;
            }

            #street-address {
                color: #b0b0b0;
                white-space: normal;
            }
        </style>
    </head>
    <!--[if gte mso 9]> <style _tmplitem="726" > .article-content ol, .article-content ul {    margin: 0 0 0 24px !important;    padding: 0 !important;    list-style-position: inside !important; } </style> <![endif]--><meta content="noindex,nofollow" name="robots" /><meta content="DIXIT test" property="og:title" />
    <table bgcolor="#dedede" border="0" cellpadding="0" cellspacing="0" id="background-table" style="width: 100%;">
        <colgroup>
            <col />
        </colgroup>
        <tbody>
            <tr style="border-collapse: collapse;">
                <td align="center" bgcolor="#dedede" style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;">
                    <table border="0" cellpadding="0" cellspacing="0" class="w640" style="margin: 0px 10px; width: auto;">
                        <colgroup>
                            <col />
                        </colgroup>
                        <tbody>
                            <tr style="border-collapse: collapse;">
                                <td class="w640" height="20" style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;" width="640"> </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="w640" style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;" width="640">
                                    <table bgcolor="#2780cb" border="0" cellpadding="8" cellspacing="0" id="top-bar" style="border-radius: 6px 6px 0px 0px; color: #ededed; width:100%;">
                                        <tbody>
                                            <tr style="border-collapse: collapse;">
                                                <td align="left" style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;" valign="middle">
                                                    <div class="header-content" style="font-size: 12px; color: #ededed;font-family:Arial,Helvetica,Geneva,sans-serif;">
                                                        [LS:OrderNumber]
                                                        @if (Model.Order.OrderID != null)
                                                        {
                                                            <span class="ms-pull-right orderNumber">[LS:Hash]@Model.Order.OrderID</span>}
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td align="center" bgcolor="#ffffff" class="w640" id="header" style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;" width="640">
                                    <p> </p>
                                </td>
                            </tr>
                            <tr id="simple-content-row" style="border-collapse: collapse;">
                                <td bgcolor="#ffffff" class="w640" style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;width:auto;" width="640">
                                    <table border="0" cellpadding="0" cellspacing="0" class="w640" style="width: 100%;">
                                        <colgroup>
                                            <col />
                                            <col />
                                            <col />
                                        </colgroup>
                                        <tbody>
                                            <tr style="border-collapse: collapse;">
                                                <td class="w30" style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;" width="30"> </td>
                                                <td class="w580" style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;" width="580">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="w580" style="width:100%;">
                                                        <colgroup>
                                                            <col />
                                                        </colgroup>
                                                        <tbody>

                                                            <tr style="border-collapse: collapse;">
                                                                <td class="w580" style="font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; border-collapse: collapse; font-family:Arial,Helvetica,Geneva,sans-serif; text-align: left;" width="580">

                                                                    <table border="0" cellpadding="0" cellspacing="0" class="templateColumns" style="color: #444;width:100%;padding:0 5px;">
                                                                        <tbody>
                                                                            @if (Model.Store.StoreInfo != null)
                                                                            {
                                                                                <tr>
                                                                                    <td align="center" class="templateColumnContainer" valign="top" width="50%">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <p style="margin: 0;background:#fff;line-height:20px;border-collapse:collapse;">&nbsp;&nbsp;</p>
                                                                                                        @if (!string.IsNullOrEmpty(Model.Store.StoreInfo.Logo))
                                                                                                        {
                                                                                                            <img id="logo" style="max-width:75px;max-height:75px;" src="@Model.Store.Current.AppURL@Model.Store.StoreInfo.Logo" alt="logo">}
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="center" class="templateColumnContainer" valign="top" width="50%">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="text-align:right;font-size:11px;font-family:Arial,Helvetica,Geneva,sans-serif;color:#777;">
                                                                                                        <p style="margin:0;">&nbsp;</p>
                                                                                                        @if (!string.IsNullOrEmpty(Model.Store.StoreInfo.Name))
                                                                                                        {
                                                                                                            <span class="StoreName" style="white-space:pre-line;font-size:16px;font-weight:bold;color:#444;">@Model.Store.StoreInfo.Name</span><br />}
                                                                                                        @if (!string.IsNullOrEmpty(Model.Store.StoreInfo.Address))
                                                                                                        {
                                                                                                            <span class="storeInfo">@Raw(Model.Store.StoreInfo.Address.Replace("\n", "<br />"))</span><br />}
                                                                                                        @if (!string.IsNullOrEmpty(Model.Store.StoreInfo.Email))
                                                                                                        {
                                                                                                            <span class="storeInfo">@Model.Store.StoreInfo.Email</span><br />}
                                                                                                        @if (!string.IsNullOrEmpty(Model.Store.StoreInfo.PhoneNumber))
                                                                                                        {
                                                                                                            <span class="storeInfo">@Model.Store.StoreInfo.PhoneNumber</span><br />}
                                                                                                        <p style="margin:0;">&nbsp;</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>}

                                                                        </tbody>
                                                                    </table>
                                                                    <table class="table-responsive cart-totals" cellpadding="0" cellspacing="0" style="width:100%;font-size:13px;border-top:1px solid #ccc;border-bottom:1px solid #ccc;padding:0 5px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                            <tr style="font-size:18px;font-weight:bold;font-family:Arial,Helvetica,Geneva,sans-serif;">
                                                                                <td>
                                                                                    <span>[LS:OrderNumber]</span>
                                                                                </td>
                                                                                <td class="tvalue" style="text-align:right;">
                                                                                    @if (Model.Order.OrderID != null)
                                                                                    {
                                                                                        <span class="ms-pull-right orderNumber">[LS:Hash]@Model.Order.OrderID</span>}
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="font-family:Arial,Helvetica,Geneva,sans-serif;font-size:11px;color:#777;">
                                                                                <td>
                                                                                    @if (Model.Order.PaymentStatusID == 30)
                                                                                    {
                                                                                        <span class="uppercase">[LS:InvoicePaid]</span>
                                                                                    }
                                                                                    else if (Model.Order.OrderStatusID == 4)
                                                                                    {
                                                                                        <span class="uppercase">[LS:InvoiceCancelled]</span>
                                                                                    }
                                                                                    else
                                                                                    {
                                                                                        <span class="uppercase">[LS:InvoicePending]</span>
                                                                                    }
                                                                                </td>
                                                                                <td class="tvalue" style="text-align:right;">
                                                                                    @if (Model.Order.OrderedOn != null)
                                                                                    {
                                                                                        <span class="orderdate">@DateTimeExtension.ToLocal(Model.Order.OrderedOn, Model.Store.General.Timezone).ToString("MMMM dd, yyyy hh:mm tt")</span>
                                                                                    }
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <p style="margin:0;">&nbsp;</p>
                                                                    @if (Model.Order.Shipments != null && Model.Order.Shipments.Count > 0)
                                                                    {
                                                                        <table class="table-responsive cart-totals" cellpadding="0" cellspacing="0" style="width:100%;font-size:13px;padding:0 5px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="10"></td>
                                                                                    <td height="10"></td>
                                                                                </tr>
                                                                                <tr style="font-size:13px;font-weight:bold;font-family:Arial,Helvetica,Geneva,sans-serif;">
                                                                                    <td></td>
                                                                                    <td class="tvalue" style="text-align:right;">
                                                                                        <span class="ms-pull-right Trackorder">Track your order:</span>
                                                                                    </td>
                                                                                </tr>
                                                                                @foreach (var s in Model.Order.Shipments)
                                                                                {
                                                                                    <tr style="font-family:Arial,Helvetica,Geneva,sans-serif;font-size:13px;">
                                                                                        <td></td>
                                                                                        <td class="tvalue" style="text-align:right;">
                                                                                            <span class="ms-pull-right">[LS:ShippingTracking]</span>
                                                                                            <span class="ms-pull-right orderNumber">
                                                                                                @*@if (!string.IsNullOrEmpty(s.TrackingUrl))
                                                                                                    {
                                                                                                        <a href="@s.TrackingUrl" target="_blank">#@s.TrackingNumber</a>
                                                                                                    }
                                                                                                    else
                                                                                                    {*@
                                                                                                <span>#@s.TrackingNumber</span>
                                                                                                @*}*@
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                }

                                                                                <tr>
                                                                                    <td height="10"></td>
                                                                                    <td height="10"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    }

                                                                    @if (Model.Order.ShippingAddress != null && Model.Order.ShippingAddress.AddressID > 0)
                                                                    {
                                                                        <table class="templateColumns infotable" cellpadding="5" cellspacing="0" style="width:100%;font-size:13px;font-family:Arial,Helvetica,Geneva,sans-serif;">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th width="50%" align="left" style="background:#808080;border:4px solid #808080;color:#fff;font-size:13px;font-weight:normal;">[LS:BilledTo]</th>
                                                                                    <th style="padding:0;">&nbsp;&nbsp;&nbsp;</th>
                                                                                    <th width="50%" align="left" style="background:#808080;border:4px solid #808080;color:#fff;font-size:13px;font-weight:normal;">[LS:ShippedTo]</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="templateColumnContainer infotd" width="50%" style="border:1px solid #808080;">
                                                                                        @if (Model.Order.BillingAddress != null)
                                                                                        {
                                                                                            <div class="billing-info" style="color:#777;font-size:11px;font-family:Arial,Helvetica,Geneva,sans-serif;word-break:break-word;">
                                                                                                @if (Model.Order.BillingAddress.Company != null)
                                                                                                {
                                                                                                    <div class="company" style="font-weight:bold;color:#444;font-size:13px;">
                                                                                                        @Model.Order.BillingAddress.Company
                                                                                                    </div>}
                                                                                                @if (Model.Order.BillingAddress.Firstname != null && Model.Order.BillingAddress.Lastname != null)
                                                                                                {
                                                                                                    <div class="name" style="font-weight:bold;color:#444;font-size:13px;">
                                                                                                        @Model.Order.BillingAddress.Firstname   @Model.Order.BillingAddress.Lastname
                                                                                                    </div>}
                                                                                                @if (Model.Order.BillingAddress.Address1 != null)
                                                                                                {
                                                                                                    <div class="address1">
                                                                                                        @Model.Order.BillingAddress.Address1
                                                                                                    </div>}
                                                                                                @if (Model.Order.BillingAddress.Address2 != null)
                                                                                                {
                                                                                                    <div class="address2">
                                                                                                        @Model.Order.BillingAddress.Address2
                                                                                                    </div>}
                                                                                                @if (Model.Order.BillingAddress.City != null)
                                                                                                {
                                                                                                    <div>
                                                                                                        @Model.Order.BillingAddress.City,
                                                                                                        @if (Model.Order.BillingAddress.StateRegion != null && !String.IsNullOrEmpty(Model.Order.BillingAddress.StateRegion.Name))
                                                                                                        {
                                                                                                            if (!string.IsNullOrEmpty(Model.Order.BillingAddress.StateRegion.Abbreviation))
                                                                                                            {
                                                                                                                @Model.Order.BillingAddress.StateRegion.Abbreviation
                                                                                                            }
                                                                                                            else
                                                                                                            {
                                                                                                                @Model.Order.BillingAddress.StateRegion.Name
                                                                                                            }
                                                                                                        }

                                                                                                        @if (Model.Order.BillingAddress.ZipPostalCode != null)
                                                                                                        {
                                                                                                            @Model.Order.BillingAddress.ZipPostalCode
                                                                                                        }
                                                                                                    </div>
                                                                                                    <div>
                                                                                                        @if (Model.Order.BillingAddress.Country != null)
                                                                                                        {
                                                                                                            <span>@Model.Order.BillingAddress.Country.Name</span>}
                                                                                                    </div>}
                                                                                                @if (Model.Order.BillingAddress.Email != null)
                                                                                                {
                                                                                                    <div>
                                                                                                        @Model.Order.BillingAddress.Email
                                                                                                    </div>}
                                                                                                @if (Model.Order.BillingAddress.Phone != null)
                                                                                                {
                                                                                                    <div>
                                                                                                        @Model.Order.BillingAddress.Phone
                                                                                                    </div>}

                                                                                                @if (!string.IsNullOrEmpty(Model.Order.BillingAddress.VATNumber) && Model.Order.BillingAddress.VATNumber != null)
                                                                                                {
                                                                                                    <div>
                                                                                                        # @Model.Order.BillingAddress.VATNumber
                                                                                                    </div>}
                                                                                            </div>}
                                                                                    </td>
                                                                                    <td valign="top" class="templateColumnContainer infotd" style="padding:0;">&nbsp;&nbsp;&nbsp;</td>
                                                                                    <td valign="top" class="templateColumnContainer infotd" width="50%" style="border:1px solid #808080;">
                                                                                        @if (Model.Order.ShippingAddress != null && Model.Order.ShippingAddress.AddressID > 0)
                                                                                        {
                                                                                            <div class="shipping-info" style="color:#777;font-size:11px;font-family:Arial,Helvetica,Geneva,sans-serif;word-break: break-word;">

                                                                                                @if (Model.Order.ShippingAddress.Company != null)
                                                                                                {
                                                                                                    <div class="company" style="font-weight:bold;color:#444;font-size:13px;">
                                                                                                        @Model.Order.ShippingAddress.Company
                                                                                                    </div>}
                                                                                                @if (Model.Order.ShippingAddress.Firstname != null && Model.Order.ShippingAddress.Lastname != null)
                                                                                                {
                                                                                                    <div class="name" style="font-weight:bold;color:#444;font-size:13px;">
                                                                                                        @Model.Order.ShippingAddress.Firstname   @Model.Order.ShippingAddress.Lastname
                                                                                                    </div>}
                                                                                                @if (Model.Order.ShippingAddress.Address1 != null)
                                                                                                {
                                                                                                    <div class="address1">
                                                                                                        @Model.Order.ShippingAddress.Address1
                                                                                                    </div>}
                                                                                                @if (Model.Order.ShippingAddress.Address2 != null)
                                                                                                {
                                                                                                    <div class="address2">
                                                                                                        @Model.Order.ShippingAddress.Address2
                                                                                                    </div>}

                                                                                                @if (Model.Order.BillingAddress.City != null)
                                                                                                {
                                                                                                    <div>
                                                                                                        @Model.Order.ShippingAddress.City

                                                                                                        @if (Model.Order.ShippingAddress.StateRegion != null && !String.IsNullOrEmpty(Model.Order.ShippingAddress.StateRegion.Name))
                                                                                                        {
                                                                                                            <span>,</span> if (!string.IsNullOrEmpty(Model.Order.ShippingAddress.StateRegion.Abbreviation))
                                                                                                            {
                                                                                                                @Model.Order.ShippingAddress.StateRegion.Abbreviation
                                                                                                            }
                                                                                                            else
                                                                                                            {
                                                                                                                @Model.Order.ShippingAddress.StateRegion.Name
                                                                                                            }
                                                                                                        }

                                                                                                        @if (Model.Order.ShippingAddress.ZipPostalCode != null)
                                                                                                        {
                                                                                                            @Model.Order.ShippingAddress.ZipPostalCode
                                                                                                        }
                                                                                                    </div>
                                                                                                    <div>
                                                                                                        @if (Model.Order.ShippingAddress.Country != null)
                                                                                                        {
                                                                                                            <span>@Model.Order.ShippingAddress.Country.Name</span>}
                                                                                                    </div>}
                                                                                                @if (Model.Order.ShippingAddress.Email != null)
                                                                                                {
                                                                                                    <div>
                                                                                                        @Model.Order.ShippingAddress.Email
                                                                                                    </div>}
                                                                                                @if (Model.Order.ShippingAddress.Phone != null)
                                                                                                {
                                                                                                    <div>
                                                                                                        @Model.Order.ShippingAddress.Phone
                                                                                                    </div>}
                                                                                            </div>}
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <p style="margin:0;">&nbsp;</p>
                                                                        <table class="templateColumns infotable" cellpadding="5" cellspacing="0" style="width:100%;font-size:13px;font-family:Arial,Helvetica,Geneva,sans-serif;">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th width="50%" align="left" style="background:#808080;border:4px solid #808080;color:#fff;font-size:13px;font-weight:normal;">[LS:PaymentMethod]</th>
                                                                                    <th style="padding:0;">&nbsp;&nbsp;&nbsp;</th>
                                                                                    <th width="50%" align="left" style="background:#808080;border:4px solid #808080;color:#fff;font-size:13px;font-weight:normal;">[LS:ShippingMethod]</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="templateColumnContainer infotd" width="50%" style="border:1px solid #808080;">
                                                                                        <div class="payment-method" style="color:#777;font-size:11px;font-family:Arial,Helvetica,Geneva,sans-serif;word-break: break-word;">
                                                                                            @if (Model.Order.PaymentMethod != null)
                                                                                            {
                                                                                                <div style="color:#444;font-size:13px;">
                                                                                                    <span class="paymentdisplayname">@Model.Order.PaymentMethod</span>
                                                                                                </div> if (Model.Order != null && Model.Order.CaptureTransID != null)
                                                                                                {
                                                                                                    <div>
                                                                                                        @Model.Order.CaptureTransID
                                                                                                    </div>}
                                                                                            }
                                                                                            @if (Model.Order.PaymentStatus != null)
                                                                                            {
                                                                                                <div class="uppercase">
                                                                                                    @Model.Order.PaymentStatus
                                                                                                </div>}
                                                                                            @if (Model.Order.CardLastFour != null)
                                                                                            {
                                                                                                <div class="uppercase">
                                                                                                    <span>xxxx-xxx-xxxx-</span><span>@Model.Order.CardLastFour</span>
                                                                                                </div>}
                                                                                            @if (Model.Order.PaidOn != null && Model.Order.PaymentStatusID == (int)PaymentStatus.Paid)
                                                                                            {
                                                                                                <div class="orderdate">@DateTimeExtension.ToLocal(Model.Order.PaidOn, Model.Store.General.Timezone).ToString("MMMM dd, yyyy hh:mm tt")</div>}
                                                                                            @if (Model.Order.PaymentExtension == "faf84e05-7c40-451d-956e-449f7f0bf29f" && Model.Order.PaymentStatusID == (int)PaymentStatus.Pending)
                                                                                            {
                                                                                                <div>
                                                                                                    <span>[L:PurchaseOrderTimeMessage]@Model.Store.StoreInfo.Email</span>
                                                                                                </div>
                                                                                            }
                                                                                            @if (Model.Order.PaymentExtension == "bff298e2-81ec-4e79-bad2-1f2d60076a9f" && Model.Order.PaymentStatusID == (int)PaymentStatus.Pending)
                                                                                            {
                                                                                                <div>
                                                                                                    <span>[LS:CheckMessage]</span>
                                                                                                </div>
                                                                                            }
                                                                                            @if (Model.Order.PaymentExtension == "acea155a-9c3d-4c04-8889-dc4337c789cf" && Model.Order.PaymentStatusID == (int)PaymentStatus.Pending)
                                                                                            {
                                                                                                <div>
                                                                                                    <span>[LS:WireTransferMessage]</span>
                                                                                                </div>
                                                                                            }
                                                                                        </div>
                                                                                    </td>
                                                                                    <td class="templateColumnContainer infotd" style="padding:0;">&nbsp;&nbsp;&nbsp;</td>
                                                                                    <td valign="top" class="templateColumnContainer infotd" width="50%" style="border:1px solid #808080;">
                                                                                        <div class="shipping-method" style="color:#777;font-size:13px;font-family:Arial,Helvetica,Geneva,sans-serif;word-break: break-word;">
                                                                                            @if (Model.Order.ShippingMethod != null)
                                                                                            {
                                                                                                <div style="color:#444;">
                                                                                                    @Model.Order.ShippingMethod
                                                                                                </div>}
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>&nbsp;</td>
                                                                                    <td>&nbsp;</td>
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table> }
                                                                    else
                                                                    {
                                                                        <table class="templateColumns infotable" cellpadding="5" cellspacing="0" style="width:100%;font-size:13px;font-family:Arial,Helvetica,Geneva,sans-serif;">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th width="50%" align="left" style="background:#808080;border:4px solid #808080;color:#fff;font-size:13px;font-weight:normal;">[LS:BilledTo]</th>
                                                                                    <th style="padding:0;">&nbsp;&nbsp;&nbsp;</th>
                                                                                    <th width="50%" align="left" style="background:#808080;border:4px solid #808080;color:#fff;font-size:13px;font-weight:normal;">[LS:PaymentMethod]</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="templateColumnContainer infotd" width="50%" style="border:1px solid #808080;">
                                                                                        @if (Model.Order.BillingAddress != null)
                                                                                        {
                                                                                            <div class="billing-info" style="color:#777;font-size:11px;font-family:Arial,Helvetica,Geneva,sans-serif;word-break: break-word;">
                                                                                                @if (Model.Order.BillingAddress.Company != null)
                                                                                                {
                                                                                                    <div class="company" style="font-weight:bold;color:#444;font-size:13px;">
                                                                                                        @Model.Order.BillingAddress.Company
                                                                                                    </div>}
                                                                                                @if (Model.Order.BillingAddress.Firstname != null && Model.Order.BillingAddress.Lastname != null)
                                                                                                {
                                                                                                    <div class="name" style="color:#444;font-size:13px;">
                                                                                                        @Model.Order.BillingAddress.Firstname   @Model.Order.BillingAddress.Lastname
                                                                                                    </div>}
                                                                                                @if (Model.Order.BillingAddress.Address1 != null)
                                                                                                {
                                                                                                    <div class="address1">
                                                                                                        @Model.Order.BillingAddress.Address1
                                                                                                    </div>}
                                                                                                @if (Model.Order.BillingAddress.Address2 != null)
                                                                                                {
                                                                                                    <div class="address2">
                                                                                                        @Model.Order.BillingAddress.Address2
                                                                                                    </div>}
                                                                                                @if (Model.Order.BillingAddress.City != null)
                                                                                                {
                                                                                                    <div>
                                                                                                        @Model.Order.BillingAddress.City,
                                                                                                        @if (Model.Order.BillingAddress.StateRegion != null && !String.IsNullOrEmpty(Model.Order.BillingAddress.StateRegion.Name))
                                                                                                        {
                                                                                                            if (!string.IsNullOrEmpty(Model.Order.BillingAddress.StateRegion.Abbreviation))
                                                                                                            {
                                                                                                                @Model.Order.BillingAddress.StateRegion.Abbreviation
                                                                                                            }
                                                                                                            else
                                                                                                            {
                                                                                                                @Model.Order.BillingAddress.StateRegion.Name
                                                                                                            }
                                                                                                        }

                                                                                                        @if (Model.Order.BillingAddress.ZipPostalCode != null)
                                                                                                        {
                                                                                                            @Model.Order.BillingAddress.ZipPostalCode
                                                                                                        }
                                                                                                    </div>
                                                                                                    <div>
                                                                                                        @if (Model.Order.BillingAddress.Country != null)
                                                                                                        {
                                                                                                            <span>@Model.Order.BillingAddress.Country.Name</span>}
                                                                                                    </div>}
                                                                                                @if (Model.Order.BillingAddress.Email != null)
                                                                                                {
                                                                                                    <div>
                                                                                                        @Model.Order.BillingAddress.Email
                                                                                                    </div>}
                                                                                                @if (Model.Order.BillingAddress.Phone != null)
                                                                                                {
                                                                                                    <div>
                                                                                                        @Model.Order.BillingAddress.Phone
                                                                                                    </div>}

                                                                                                @if (!string.IsNullOrEmpty(Model.Order.BillingAddress.VATNumber) && Model.Order.BillingAddress.VATNumber != null)
                                                                                                {
                                                                                                    <div>
                                                                                                        # @Model.Order.BillingAddress.VATNumber
                                                                                                    </div>}
                                                                                            </div>}
                                                                                    </td>
                                                                                    <td valign="top" class="templateColumnContainer infotd" style="padding:0;">&nbsp;&nbsp;&nbsp;</td>
                                                                                    <td valign="top" class="templateColumnContainer infotd" width="50%" style="border:1px solid #808080;">
                                                                                        <div class="payment-method" style="color:#777;font-size:11px;font-family:Arial,Helvetica,Geneva,sans-serif;word-break: break-word;">
                                                                                            @if (Model.Order.PaymentMethod != null)
                                                                                            {
                                                                                                <div style="color:#444;font-size:13px;">
                                                                                                    <span class="paymentdisplayname">@Model.Order.PaymentMethod</span>
                                                                                                </div> if (Model.Order != null && Model.Order.CaptureTransID != null)
                                                                                                {
                                                                                                    <div>
                                                                                                        @Model.Order.CaptureTransID
                                                                                                    </div>}
                                                                                            }
                                                                                            @if (Model.Order.PaymentStatus != null)
                                                                                            {
                                                                                                <div class="uppercase">
                                                                                                    @Model.Order.PaymentStatus
                                                                                                </div>}
                                                                                            @if (Model.Order.CardLastFour != null)
                                                                                            {
                                                                                                <div class="uppercase">
                                                                                                    <span>xxxx-xxx-xxxx-</span><span>@Model.Order.CardLastFour</span>
                                                                                                </div>}
                                                                                            @if (Model.Order.PaidOn != null && Model.Order.PaymentStatusID == (int)PaymentStatus.Paid)
                                                                                            {
                                                                                                <div class="orderdate"> @DateTimeExtension.ToLocal(Model.Order.PaidOn, Model.Store.General.Timezone).ToString("MMMM dd, yyyy hh:mm tt")</div>}
                                                                                            @if (Model.Order.PaymentExtension == "faf84e05-7c40-451d-956e-449f7f0bf29f" && Model.Order.PaymentStatusID == (int)PaymentStatus.Pending)
                                                                                            {
                                                                                                <div>
                                                                                                    <span>[L:PurchaseOrderTimeMessage]@Model.Store.StoreInfo.Email</span>
                                                                                                </div>
                                                                                            }
                                                                                            @if (Model.Order.PaymentExtension == "bff298e2-81ec-4e79-bad2-1f2d60076a9f" && Model.Order.PaymentStatusID == (int)PaymentStatus.Pending)
                                                                                            {
                                                                                                <div>
                                                                                                    <span>[LS:CheckMessage]</span>
                                                                                                </div>
                                                                                            }
                                                                                            @if (Model.Order.PaymentExtension == "acea155a-9c3d-4c04-8889-dc4337c789cf" && Model.Order.PaymentStatusID == (int)PaymentStatus.Pending)
                                                                                            {
                                                                                                <div>
                                                                                                    <span>[LS:WireTransferMessage]</span>
                                                                                                </div>
                                                                                            }
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>&nbsp;</td>
                                                                                    <td>&nbsp;</td>
                                                                                    <td>&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>}

                                                                    <table class="ms-table order_table" cellpadding="10" cellspacing="0" style="font-size:13px;width:100%;">
                                                                        <tbody>
                                                                            @foreach (var oi in Model.Order.Items)
                                                                            {
                                                                                if (oi.Product != null)
                                                                                {
                                                                                    <tr>
                                                                                        <td valign="top" class="productspecs" style="font-family:Arial,Helvetica,Geneva,sans-serif;word-break: break-word;padding-left:0;border-bottom: 1px solid #eee;">
                                                                                            @oi.Quantity &nbsp;x&nbsp; @oi.Product.Name
                                                                                            @if (oi.OrderItemAttribute != null && oi.OrderItemAttribute.Count > 0)
                                                                                            {
                                                                                                foreach (var v in oi.OrderItemAttribute)
                                                                                                {
                                                                                                    if (v != null && v.AttributeTypeID == 1)
                                                                                                    {
                                                                                                        <div style="font-size:11px;font-family:Arial,Helvetica,Geneva,sans-serif;">@v.Label [LS:Dash]  @v.Value</div>}
                                                                                                }
                                                                                            }
                                                                                        </td>
                                                                                        <td valign="top" align="right" width="100" style="font-family:Arial,Helvetica,Geneva,sans-serif;word-break: break-word;padding-right:0;border-bottom: 1px solid #eee;">
                                                                                            @if (Model.Store.Tax.TaxDisplayType == (int)TaxDisplayType.Includingtax)
                                                                                            {
                                                                                                <span class="amount">@oi.FormattedTotalPriceIncludingTax</span><br /> }
                                                                                            else
                                                                                            {
                                                                                                <span class="amount"> @oi.FormattedTotalPriceExclTax</span><br />}
                                                                                            @if (Model.Store.Tax.DisplayTaxSuffix)
                                                                                            {
                                                                                                if (Model.Store.Tax.TaxDisplayType == (int)TaxDisplayType.Includingtax)
                                                                                                {
                                                                                                    if ((Model.Store.Tax.DisplayZeroTax && oi.TaxOnProduct >= 0) || (!Model.Store.Tax.DisplayZeroTax && oi.TaxOnProduct > 0))
                                                                                                    {
                                                                                                        <div class="disp_tax"><text>[LS:IncludingTax]</text> @(oi.TaxPercentage.ToString("0.00"))<text>[LS:Percent] [L:Tax]</text></div>
                                                                                                    }
                                                                                                }
                                                                                                else
                                                                                                {
                                                                                                    <div class="disp_tax"><text>[LS:ExcludingTax]</text> @(oi.TaxPercentage.ToString("0.00"))<text>[LS:Percent] [L:Tax]</text></div>
                                                                                                }
                                                                                            }
                                                                                            @if (oi.OrderItemAttribute != null && oi.OrderItemAttribute.Count > 0)
                                                                                            {
                                                                                                if (oi.HasDiscountAmount)
                                                                                                {
                                                                                                    <p class="amount" style="font-size:11px;font-family:Arial,Helvetica,Geneva,sans-serif;margin:0;">[LS:YouSaved]<br /> @oi.FormattedDiscountAmountExclTax</p>}
                                                                                            }
                                                                                        </td>
                                                                                    </tr>}
                                                                            }
                                                                        </tbody>
                                                                    </table>
                                                                    <p style="margin:0;line-height: 8px;">&nbsp;</p>
                                                                    <table class="table-responsive cart-totals" style="width:100%;font-size:13px;font-family:Arial,Helvetica,Geneva,sans-serif;">
                                                                        <tbody>
                                                                            <tr style="line-height: 30px;margin:0;">
                                                                                <td style="border-bottom:1px solid #eee;font-size:18px;">
                                                                                    [L:CartTotals]
                                                                                </td>
                                                                                <td style="border-bottom:1px solid #eee;margin-bottom:5px;"></td>
                                                                            </tr>
                                                                            <tr class="cart-subtotal">
                                                                                <td style="border-bottom:1px solid #eee;">
                                                                                    <span>[L:SubTotal]</span>
                                                                                </td>
                                                                                <td class="tvalue" style="text-align:right;border-bottom:1px solid #eee;">
                                                                                    @if (Model.Store.Tax.TaxDisplayType == (int)TaxDisplayType.Includingtax)
                                                                                    {
                                                                                        <span class="amount" id="shipping_method">@Model.Order.FormattedSubtotalIncludingTax</span> }
                                                                                    else
                                                                                    {
                                                                                        <span class="amount" id="shipping_method">@Model.Order.FormattedSubtotal</span>}

                                                                                    @if (Model.Store.Tax.DisplayTaxSuffix)
                                                                                    {
                                                                                        if (Model.Store.Tax.TaxDisplayType == (int)TaxDisplayType.Includingtax)
                                                                                        {
                                                                                            <span>[LS:Including_Tax]</span> }
                                                                                        else
                                                                                        {
                                                                                            <span>[LS:Excluding_Tax]</span>}
                                                                                    }

                                                                                </td>
                                                                            </tr>
                                                                            @if (Model.Order.OrderTotalDiscount > 0)
                                                                            {
                                                                                <tr class="discount">
                                                                                    <td style="border-bottom:1px solid #eee;">
                                                                                        [L:Discount]
                                                                                    </td>
                                                                                    <td class="tvalue" style="text-align:right;border-bottom:1px solid #eee;">
                                                                                        <span class="amount">(@Model.Order.FormattedOrderDiscount)</span>
                                                                                    </td>
                                                                                </tr>}
                                                                            @if (Model.Order.OrderShipping > 0)
                                                                            {
                                                                                <tr class="shipping">
                                                                                    <td style="border-bottom:1px solid #eee;">
                                                                                        [L:Shipping]
                                                                                    </td>
                                                                                    <td class="tvalue" style="text-align:right;border-bottom:1px solid #eee;">
                                                                                        <span class="amount" id="shipping_method">@Model.Order.FormattedShippingCharge</span>
                                                                                    </td>
                                                                                </tr>}

                                                                            @if (Model.Store.Tax.HideTaxInOrderSummary)
                                                                            {
                                                                                if (!Model.Store.Tax.DisplayAllAppliedTaxRates)
                                                                                {
                                                                                    if ((Model.Store.Tax.DisplayZeroTax && Model.Order.OrderTax >= 0) || (!Model.Store.Tax.DisplayZeroTax && Model.Order.OrderTax > 0))
                                                                                    {
                                                                                        <tr class="shipping">
                                                                                            <td style="border-bottom:1px solid #eee;">
                                                                                                <span>[L:Tax]</span>
                                                                                            </td>
                                                                                            <td class="tvalue" style="text-align:right;border-bottom:1px solid #eee;">
                                                                                                <span class="amount" id="cart-total">@Model.Order.FormattedTax</span>
                                                                                            </td>
                                                                                        </tr> }
                                                                                }
                                                                                else
                                                                                {
                                                                                    if (Model.Store.Tax.IsShippingTaxable && ((Model.Store.Tax.DisplayZeroTax && Model.Order.ShippingTax >= 0) || (!Model.Store.Tax.DisplayZeroTax && Model.Order.ShippingTax > 0)))
                                                                                    {
                                                                                        <tr class="shippingtax">
                                                                                            <td style="border-bottom:1px solid #eee;">
                                                                                                <span>[LS:Tax_Hyphen][LS:TaxOnShipping](@(Model.Order.ShippingTaxScheduleRate.ToString("0.00"))[LS:Percent])</span>
                                                                                            </td>
                                                                                            <td class="tvalue" style="text-align:right;border-bottom:1px solid #eee;">
                                                                                                <span class="amount" id="cart-total">@Model.Order.FormattedShippingTax</span>
                                                                                            </td>
                                                                                        </tr> }
                                                                                    foreach (SelectListItem t in Model.Order.Taxies)
                                                                                    {
                                                                                        if ((Model.Store.Tax.DisplayZeroTax && decimal.Parse(t.Value) >= 0) || (!Model.Store.Tax.DisplayZeroTax && decimal.Parse(t.Value) > 0))

                                                                                        {
                                                                                            <tr class="shipping">
                                                                                                <td style="border-bottom:1px solid #eee;">
                                                                                                    <span>[LS:Tax_Hyphen]</span> (@(Convert.ToDecimal(t.Text).ToString("0.00"))[LS: Percent])
                                                                                                </td>
                                                                                                <td class="tvalue" style="text-align:right;border-bottom:1px solid #eee;">
                                                                                                    @if (Model.Store.Tax.TaxDisplayType == (int)TaxDisplayType.Excludingtax)
                                                                                                    {
                                                                                                        <span class="amount" id="cart-total">@Mandeeps.LSF.Managers.PriceManager.FormatPrice(Model.Store, Convert.ToDecimal(t.Value))</span> }
                                                                                                    else
                                                                                                    {
                                                                                                        <span>[LS:Dash] </span>}
                                                                                                </td>
                                                                                            </tr>
                                                                                        }
                                                                                    }
                                                                                }

                                                                            }
                                                                            <tr class="total">
                                                                                <td>
                                                                                    <span>[L:Total]</span>
                                                                                </td>
                                                                                <td class="tvalue" style="text-align:right;">
                                                                                    <strong><span class="amount" id="order-total">@Model.Order.FormattedGrandTotalPrice</span></strong>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 0px;">
                                                                        <colgroup>
                                                                            <col />
                                                                            <col />
                                                                            <col />
                                                                            <col />
                                                                            <col />
                                                                            <col />
                                                                        </colgroup>
                                                                        <tbody>
                                                                            <tr style="border-collapse: collapse;">
                                                                                <td style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;"> </td>
                                                                                <td style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;"> </td>
                                                                                <td style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;"> </td>
                                                                                <td style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;"> </td>
                                                                                <td style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;"> </td>
                                                                                <td style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;"> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse: collapse;">
                                                                <td class="w580" height="10" style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;" width="580"> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="w30" style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;" width="30"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td bgcolor="#ffffff" class="w640" height="15" style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;" width="640"> </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="w640" style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;" width="640">
                                    <table bgcolor="#2780cb" border="0" cellpadding="0" cellspacing="0" class="w640" id="footer" style="border-radius: 0px 0px 6px 6px; color: #ededed; width: 100%;">
                                        <colgroup>
                                            <col />
                                            <col />
                                            <col />
                                            <col />
                                            <col />
                                        </colgroup>
                                        <tbody>
                                            <tr style="border-collapse: collapse;">
                                                <td class="w30" style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;" width="30"> </td>
                                                <td class="w580 h0" height="30" style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;" width="360"> </td>
                                                <td class="w0" style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;" width="60"> </td>
                                                <td class="w0" style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;" width="160"> </td>
                                                <td class="w30" style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;" width="30"> </td>
                                            </tr>
                                            <tr style="border-collapse: collapse;">
                                                <td class="w30" style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;" width="30"> </td>
                                                <td class="w580" style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;" valign="top" width="360">
                                                    <p class="footer-content-left" id="permission-reminder" style="font-size: 12px; line-height: 15px; color: #ededed; margin-top: 0px; margin-bottom: 15px; white-space: normal; text-align: left;"> </p>

                                                    <p class="footer-content-left" style="font-size: 12px; line-height: 15px; color: #ededed; margin-top: 0px; margin-bottom: 15px; text-align: left;font-family:Arial,Helvetica,Geneva,sans-serif;">
                                                        @if (!string.IsNullOrEmpty(Model.Store.StoreInfo.Name))
                                                        {
                                                            <span>[LS:EmailTemplateFooter] @Model.Store.StoreInfo.Name</span>}
                                                    </p>
                                                </td>
                                                <td class="hide w0" style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;" width="60"> </td>
                                                <td class="hide w0" style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;" valign="top" width="160">
                                                    <p class="footer-content-right" id="street-address" style="font-size: 11px; line-height: 16px; margin-top: 0px; margin-bottom: 15px; color: #b0b0b0; white-space: normal; text-align: right;"> </p>
                                                </td>
                                                <td class="w30" style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;" width="30"> </td>
                                            </tr>
                                            <tr style="border-collapse: collapse;">
                                                <td class="w30" style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;" width="30"> </td>
                                                <td class="w580 h0" height="15" style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;" width="360"> </td>
                                                <td class="w0" style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;" width="60"> </td>
                                                <td class="w0" style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;" width="160"> </td>
                                                <td class="w30" style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;" width="30"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="w640" height="60" style="font-family:Arial,Helvetica,Geneva,sans-serif; border-collapse: collapse;" width="640"> </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
}